@blue: #7CAFC2;
@dark-gray: #383838;
@light-gray: #F8F8F8;

* {
    box-sizing: border-box;
}

body {
    background-color: @light-gray;
}

main {
    color: @dark-gray;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18px;
    font-weight: 300;
    margin: 20px auto;
    max-width: 768px;
    padding: 10px;

    button {
        background-color: @light-gray;
        border: 1px solid fadeout(@dark-gray, 60%);
        border-radius: 3px;
        cursor: pointer;
        font-size: inherit;
        margin: 20px auto;
        transition: background-color 100ms ease-in-out;

        &:hover {
            background-color: fadeout(@blue, 60%);
        }
    }
}
